src/index.pug
//PEN HEADER
header.header
  h1.header__title 'Load More' Concept
  .header__subtitle (Animate.css compatible)
  .header__btns.btns
    a.header__btn.btn(
      href="https://github.com/nat-davydova/load-more-concept",
      title="Check on Github",
      target="_blank"
    ) Check on Github

//PEN CONTENT
.content
  //content inner
  .content__inner

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Load More concept (Animate.css compatible)</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--PEN HEADER-->
<header class="header">
  <h1 class="header__title">'Load More' Concept</h1>
  <div class="header__subtitle">(Animate.css compatible)</div>
  <div class="header__btns btns"><a class="header__btn btn" href="https://github.com/nat-davydova/load-more-concept" title="Check on Github" target="_blank">Check on Github</a></div>
</header>
<!--PEN CONTENT-->
<div class="content">
  <!--content inner-->
  <div class="content__inner">
    <!--single card-->
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Some Title</h5>
        <p class="card-text">Some nice text is placed here</p><a class="btn btn-primary" href="#">Just a link</a>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
